apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-dep-BUILD_NUMBER
  namespace: ashamchonak
  labels:
    app: tomcat-dep-BUILD_NUMBER
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomcat-app-BUILD_NUMBER
  template:
    metadata:
      labels:
        app: tomcat-app-BUILD_NUMBER
    spec:
      containers:
      - name: tomcat
        image: "registry-ci.playpit.by/helloworld-ashamchonak:BUILD_NUMBER"
        ports:
        - name: tomcatport
          containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: tomcat-service-BUILD_NUMBER
  namespace: ashamchonak
spec:
  selector:
    app: tomcat-app-BUILD_NUMBER
  type: ClusterIP
  ports:
  - name: tomcatsvcport
    port: 8080
    targetPort: tomcatport
