apiVersion: v1
kind: Service
metadata:
  name: tomcat-service-BUILD_NUMBER
  namespace: StudentName
spec:
  selector:
    app: tomcat-app-BUILD_NUMBER
  type: ClusterIP
  ports:
  - name: tomcatsvcport
    port: 8080
    targetPort: tomcatport
