---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld
  labels:
    app: mmarkova-helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmarkova-helloworld
  template:
    metadata:
      labels:
        app: mmarkova-helloworld
    spec:
      containers:
      - name: mmarkova-helloworld
        image: "registry-ci.playpit.by/helloworld-mmarkova:99"
        ports:
        - name: mmarkova-app
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mmarkova-helloworld
  namespace: mmarkova
  labels:
    app: mmarkova-helloworld
spec:
  selector:
    app: mmarkova-helloworld
  type: ClusterIP
  ports:
  - name: mmarkova-svc
    protocol: TCP
    port: 8080
    targetPort: mmarkova-app
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helloworld
  namespace: mmarkova
  annotations:
    nginx.ingress.kubernetes.io/app-root: /helloworld-ws
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - mmarkova-app.k8s.playpit.by
    secretName: letsencrypt-prod
  rules:
  - host: mmarkova-app.k8s.playpit.by
    http:
      paths:
      - path: /
        backend:
          serviceName: mmarkova-helloworld
          servicePort: mmarkova-svc


