apiVersion: v1
kind: Service
metadata:
  name: iyaruk-svc
  namespace: iyaruk
  labels:
    app: app
spec:
  selector:
    app: app
  ports:
  - name: iyaruk-apport
    port: 80
    targetPort: http-app
