---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helloworld
  namespace: abutsko
  annotations:
    nginx.ingress.kubernetes.io/app-root: /helloworld-ws
spec:
  rules:
  - host: abutsko-app.k8s.playpit.by
    http:
      paths:
      - path: /
        backend:
          serviceName: abutsko-helloworld
          servicePort: abutsko-svc
